[00:00.00] お待たせしました 扱さまです
[00:04.50] 処理大量じゃないですか どうしてこんなにたまってるのに今まで頑張れなかったんです
[00:13.60] あいえすみませんそんなに怒りたかったわけではなく
[00:21.77] わかりました私もここで作業してますので 一緒にやりますよ
[00:28.27] 終わったら手伝って入れますから少しは頑張ってください 手伝いを当てにしてボーっとしてたりしたら怒りますよ
[00:40.90] ほらまずはしっかり座ってください そうやって姿勢が悪いままだと作業も進みませんよ
[00:50.50] ちゃんと姿勢を束す
[00:53.40] はいペアを持ってください ペアンダもキーボードでもいいですがまずは手を動かさないと
[01:00.30] いつまで待ってもやる気は勝手に出てきたりしませんよ ずつのいつかりますね
[01:15.76] 何をじっと見てるんですか 私のことを気にしている姿勢があったら自分の作業の信職を気にしてください
[01:26.46] 私も残りの信仙回りをそういえば前のこれ 計算あってなった間から全部見直すのは効率が悪いしずれてる値がこれとこれだからここね
[03:16.24] っていうことはこっちと入れ替えて 毎月の分もペンはノアが作ってくると大要念数とかのもとめがあったような
[04:09.44] やったら多いわねこれ まぁなんとなく芽星は
[04:19.37] うん 確かこの辺のこれをこの辺にジャンブ敵をして 化粧客
[05:57.25] 先生 何だか手が止まってる気がしますが
[06:03.85] 何に迷ってるんです 何を使用としてるんですか
[06:10.76] 完璧というわけではありませんが大体機能とか分かるので教えられると思います なるほど
[06:25.95] まさかと思いますがこの数字ご自分で手打ちしてたりはしませんよね 安心しました
[06:36.69] せっかくソフトエアを使うならイカすべきですからね
[06:41.93] えっとこのスペース何です 特に意味がないなら一応詰めていただいて
[06:54.63] ここも埋まってないとできませんよ で左上のそこから
[07:01.23] はい全部ドラックして
[07:04.83] そうです 何だご存知じゃないですか
[07:10.23] この後
[07:12.63] えっとそこを はいそれはそのままここに
[07:21.84] そうですね必要なものを でしたらそこの右上にあるはいそれです
[07:38.24] でそうなりますねそれは良かったです その右上のその一つ横です
[07:57.12] 左のそうです それを押していただいて
[08:02.52] はいそうですね
[08:06.42] そこを押していただいて はいそうですね
[08:11.92] それも便利なのでおすすめです やればできるじゃないですか全然
[08:19.49] あすすみませんちょっと近かったですね その一例しましたととりあえず作業を続けました
[08:31.39] 私は自分のやること両手症ですよね 整理してまとめておきますので
[08:44.82] 縁なのが出てきたりしませんよね まあそれのチェックもかねてと言うことで
[08:54.18] まあ今すぐではないですけど 年度末とかにこの状態だと大変なのはご自分なんだしよ
[10:07.59] またその時に泣きつかれても知りませんからね それが嫌ならひごろからちゃんと生産しておいてください
[10:18.56] まったくもんだかこう 食性活が見られてる時とそうでない時の差が激しいよなこれ何も買ってない時期は何も食べてない
[11:57.07] とかではないですよねくなくとも食べてるならいいんですが 無事に
[12:08.46] 何オートまでは聞きませんよ できるだけ健康的でいいものを食べるにこしたことはないですからね
[12:18.74] その辺をなんでもありません目の前のことに集中です 先生
[12:37.78] この辺終わったので置いておきますよ 多分間違ってないと思いますが最終確認はしてくださいね
[12:48.38] あとはどうしようかしろ
[12:57.21] なんかか片付け始めるといろいろ気になってきてしまいますね 正直買りますよ先生
