[00:00.66] さんさんさんさんさん、大丈夫ですか?
[00:12.14] 結構集中してたみたいですね。
[00:15.14] 邪魔ですとろを進みません。
[00:18.26] 行ければそろそろ休憩だもんどうですか?
[00:22.94] はい、もちろんそぶるのはよくありませんご、
[00:26.74] 休憩を入れる方が効率的ですから。
[00:31.30] コーヒー入れてきますので、ちょっと待っててください。
[00:36.30] カップの場所とか何も変わってませんよね。
[00:40.54] またせしました。
[01:12.91] 佐藤のしって言い出しよね。
[01:16.83] ちょっと待ってください。
[01:18.43] 汗らなくてもコーヒーは逃げませんから。
[01:21.43] 計算、完璧だったはずなのに、なんでかしら。
[01:46.38] キヨーン、失敗、他のヘンス、どうかしましたか?
[02:00.71] すみません、覚めてしまいますね。
[02:05.63] はい、どうぞ。
[02:33.51] いいですね。
[02:35.55] カフェインの取りすぎは体によくありませんが、
[02:38.91] 作業のおともと言うことには申請します。
[02:42.51] こういう時には悪くありませんね。
[02:45.07] そうですか?それは良かったです。
[03:16.14] 普通に機械で入れただけですけど、
[03:26.82] そろそろ作業を再開したいところですが、
[03:30.10] 先生、もしかしてずっと座りっぱなしたったりしませんか?
[03:35.54] 少しは動かないと、結構が悪くなりますよ。
[03:39.62] 立ってください。
[03:44.01] とにかく足を動かしましょう。
[03:46.25] 動かして、筋肉全体を、
[04:04.29] ひごろからちゃんと運動しないとダメですよ。
[04:07.73] 私もあまり人のことを言えたものではないです。
[04:13.24] とにかちがちじゃないですか。
[04:22.23] すごいことに。
[04:28.87] 本当に少しだけですからね。
[04:36.24] 悪まで仕事の効率化のためなので、
[04:39.68] 人通りマッサージしたら仕事に戻るんですよ。
[04:48.94] 両腕かしてください。
[04:50.70] 後ろの方。
[04:54.84] 両ですが、腕とか肩とか、
[05:03.70] 大きな毛顔はされてないですよね。
[05:07.26] この後回したり引っ張ったりしますので、
[05:10.78] ひたんでる時にやるのはよくありません。
[05:15.60] 大丈夫ですか?
[05:18.72] はい。
[05:19.60] では、まず後ろに引っ張りますね。
[05:22.72] 運ないです。
[05:30.82] そうなったら意味ないですからね、
[05:34.68] つらかったら言うんですよ。
[05:45.76] では、左腕は下げていいですよ。
[05:49.00] 次に、右腕をおかりしますね。
[05:53.54] では、軽く回します。
[05:56.34] ゆっくり回しますが、
[05:58.30] 何か違和感があったら、
[06:00.02] すぐいってください。
[06:01.42] もう、いや、平気ですか?
[06:13.17] 急いで回すなくていいので、
[06:15.49] ゆっくり無理はしなくていいのですが、
[06:23.04] もし動くならできるだけ大きく、
[06:29.42] 逆もやっておきましょう。
[06:31.58] こっち側に、と、
[06:38.46] 汗らなくていいので、
[06:40.30] じっくり、
[06:45.93] オーケーです。
[06:47.25] あろして楽にしてください。
[06:54.60] 軽くもんでおきますか。
[06:57.24] 肩は後でやるとして、
[07:00.60] 腕とか、手ですね。
[07:02.28] 次に、強くもんでませんが、
[07:10.17] 気になれようでしたら、
[07:11.37] いってください。
[07:20.86] 開いてもらえますか?
[07:23.70] 指も告知すると、
[07:25.42] 疲れますからね。
[07:27.26] 時々、こういうマッサージを、
[07:29.62] あんと気持ちいいですか?
[08:14.32] はい、でしたら良かったです。
[08:17.96] トレーニング部の子に聞いたので、
[08:20.36] やり方とかはそれほど間違ってないと思いますが、
[08:24.76] 私も悪魔で、
[08:26.56] 専門家ではないので、
[08:29.86] 人通り仕事が終わったら、
[08:32.50] ちゃんと病院とかしっかりしたところに行ってくださいね。
[08:37.94] 悪魔で対処両方でし、
[08:40.94] 長びかれて本当に体を壊されても困りますし、
[09:11.95] こんなところですね。
[09:14.31] では、こっち側。
[09:17.47] 左腕もやっておきましょうか。
[09:21.86] 同じような感じで、大丈夫ですか?
[09:26.34] では、腕をおかりして、
[09:30.61] くるー、何か骨の音がしませんでした。
[09:39.78] 木のせいです。
[09:42.14] なら、いいですけど、
[09:45.38] 本当に無理は止めですからね。
[09:52.02] ゆっくり、役に回しますよ。
[10:02.50] こっち側に痛くないですか?
[10:09.83] では、気持ち大きく回しますが、
[10:13.63] ガモンはしなくていいですからね。
[10:16.11] あ、これくらいで、
[10:31.10] 真っ過ぎても良くないですし、
[10:34.54] あろしていいですよ。
[10:37.80] そうしたら左側も、腕と手のマッサージをするとしましょう。
[10:42.28] 変な感じがしたり、
[10:47.10] 強いとか弱いとかあったら言ってください。
[10:50.22] 私ですか?
[12:00.50] あ、私はいいです。
[12:03.22] そもそも先生、
[12:05.26] マッサージとかできるんですか?
[12:09.70] するなら、ちゃんと終得してからにしてください。
[12:13.66] とにかく、今は人のことを心配してる暇があったら、
[12:20.67] ご自分の体をどうにかして、
[12:23.43] お仕事を片付けてからにしてください。
[12:51.11] 終わりです。
[12:51.95] おもむとしましょうか。
[12:57.45] 何なるまで放っておいて、
[13:04.50] ちゃんと面手なずしないとダメですよ。
[13:09.05] いよいしょ。
[13:17.64] 強すぎるとか弱すぎるとかありますか?
[13:23.86] では、このままで。
[15:13.78] では、最後に全体を軽く叩いておきましょうか。
[15:19.02] とん、
[16:34.08] あ、ところですね。
[16:36.48] どうですか?
[16:37.88] 気持ち良かったです。
[16:41.78] それは何よりです。
[16:44.10] では、少し落ち着いたら、
[16:46.30] お仕方に戻れますよね。
