[00:00.53] さあって、他に何か私の方でできることはありますか?
[00:08.51] 私に分かるものなら手伝いますから、貸してください。
[00:13.51] 何か計算が必要なものとか、数値周りを確かめる必要があるものなら得意ですから、
[00:23.30] 判断が必要なものなどはご自分でやってくだそういない?
[00:28.30] そういったものを私がやるわけには行きませんので
[00:34.90] この辺はいつまでにやらないといけないんですか?
[00:38.90] なるほど。
[00:45.57] 私はこの山をしわけることから始めますね。
[00:49.57] 何か私が見ちゃいけないものとかありませんよね。
[00:58.66] いいですけど、ではわかりそうなものとそうでないものを分けますから、
[01:06.84] とりあえず先生はそれを確認しておいてください。
[01:11.84] 私が後で計算処理できるものだけ、そちらの方においていただければ
[01:16.84] なんかもいい時間ですね。
[03:03.46] 頑張って早めに終わらせましょう。
[03:09.34] 別に怒ってませんよ。
[03:12.34] まあ、変な両手所とか出てきたら、それは怒るかもしれません。
[03:20.66] まさか、怒りませんよね。
[03:27.92] これくらいならすぐですね。
[03:32.45] 中に書き込んでいってもいいですか?
[05:07.13] 両界です。手書きだとアラビア数字はダメなんでしたっけ?
[05:52.67] では、関数字にしておきます。
[06:13.91] 全部分け、大丈夫です。
[08:36.84] 昨日ちょっと遅くまでやってただけなので、
[08:40.84] 終わらせないといけないですし、なおにかしますから。
